<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">
            <i class="bi bi-bar-chart-line-fill me-2"></i>MMR 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="nav-link text-white-50">歡迎，{{#user}}{{name}}{{/user}}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-sm btn-outline-light ms-2" href="/signout">
                        <i class="bi bi-box-arrow-right"></i> 登出
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>