<div class="auth-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card auth-card shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h1 class="display-5 fw-bold text-primary">
                            <i class="bi bi-building"></i>
                            FlowBuilder
                        </h1>
                        <p class="text-muted">Create Your Account</p>
                    </div>

                    {{> flash}}

                    <form action="/auth/signup" method="POST">
                        <div class="mb-3">
                            <label for="company_name" class="form-label">Company Name
                                <span class="text-danger">*</span></label>
                            <input type="text" class="form-control form-control-lg" id="company_name"
                                name="company_name" required autofocus placeholder="E.g., BuildRight Construction" />
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Your Full Name
                                    <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form-control-lg" id="name" name="name" required
                                    placeholder="E.g., John Doe" />
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address
                                    <span class="text-danger">*</span></label>
                                <input type="email" class="form-control form-control-lg" id="email" name="email"
                                    required placeholder="your.email@company.com" />
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="form-label">Password
                                <span class="text-danger">*</span></label>
                            <input type="password" class="form-control form-control-lg" id="password" name="password"
                                required minlength="6" placeholder="Minimum 6 characters" />
                        </div>

                        <button type="submit" class="btn btn-success btn-lg w-100 mb-3">
                            <i class="bi bi-person-plus"></i>
                            Sign Up (Free Trial)
                        </button>
                    </form>

                    <div class="text-center">
                        <p class="text-muted">
                            Already have an account?
                            <a href="/">Sign In</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>