<div class="auth-container">
  <div class="card auth-card shadow-lg">
    <div class="card-body">

      <!-- Logo + 標題 -->
      <div class="text-center mb-3">
        <i class="bi bi-building" style="font-size: 2.5rem; color:#0d6efd;"></i>
        <h3 class="mt-2 mb-0" style="font-weight:600;">FlowBuilder</h3>
        <small class="text-muted">Smart Procurement for Construction</small>
      </div>

      <!-- 錯誤訊息 -->
      {{#error}}
      <div class="alert alert-danger py-2">
        {{error}}
      </div>
      {{/error}}

      <!-- 登入表單 -->
      <form method="POST" action="/auth/signin" class="text-start">

        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            required
            autocomplete="email"
          >
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            required
            autocomplete="current-password"
          >
        </div>

        <button type="submit" class="btn btn-primary w-100 mt-2">
          <i class="bi bi-box-arrow-in-right me-1"></i> Sign In
        </button>
      </form>

      <div class="mt-3 text-center auth-footer-text">
        <small class="text-muted">
          Don't have an account?
          <a href="/auth/signup" class="link-primary">Sign up here</a>
        </small>
      </div>

    </div>
  </div>
</div>
